<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="horizontal"
    tools:context="com.chenzhifei.gesture.MainActivity">

    <com.chenzhifei.gesture.SketchView
        android:id="@+id/sketch_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:background="#fff"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/operate_img"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="image"
            android:textColor="#000"/>
        <Button
            android:id="@+id/add_a_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add a screen"/>
        <Button
            android:id="@+id/save_to_jpg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save to jpg"/>
        <RadioGroup
            android:id="@+id/color_rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="green"
                android:textColor="#000"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="red"
                android:textColor="#000"/>
        </RadioGroup>
        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <RadioButton
                android:id="@+id/curve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="curve"
                android:textColor="#000"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/straight_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="straight line"
                android:textColor="#000"/>
            <RadioButton
                android:id="@+id/rubber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="rubber"
                android:textColor="#000"/>
        </RadioGroup>
        <Button
          android:id="@+id/start_activity"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="start activity"/>
    </LinearLayout>

</LinearLayout>
